{
    "name": "Minlog",
    "build": {
	"dockerfile": "Dockerfile"
    },

    "customizations": {
        // Configure default extensions
        "vscode": {
            "extensions": [
                // Racket support
                "evzen-wybitul.magic-racket",
                // Bulgarian support
                "ms-ceintl.vscode-language-pack-bg"
            ]
        }
    }
}
